# MyTest

./: build.gradle  git命令.txt  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/riq/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/riq/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
Base/src/test/java/com/riq/base/: ExampleUnitTest.java
BaseBottomTabLib/src/androidTest/java/com/riq/basebottomtablib/: ExampleInstrumentedTest.java
BaseBottomTabLib/src/main/: AndroidManifest.xml
BaseBottomTabLib/src/main/java/com/riq/basebottomtablib/: BaseBottomTabActivity.java  BottomTabView.java  MyViewPager.java
BaseBottomTabLib/src/main/res/layout/: activity_base.xml  view_tab_item.xml
BaseBottomTabLib/src/main/res/values/: strings.xml
BaseBottomTabLib/src/test/java/com/riq/basebottomtablib/: ExampleUnitTest.java
MyLibrary/: build.gradle
MyLibrary/src/main/: AndroidManifest.xml
MyLibrary/src/main/java/com/riq/mylibrary/: JSON.java
MyLibrary/src/main/java/com/riq/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
MyLibrary/src/main/java/com/riq/mylibrary/useless/: SPHelper.java
MyLibrary/src/main/java/com/riq/mylibrary/utils/: ActionUtils.java  AppUtils.java  ContactHelper.java  ContactUtil.java  DataUtils.java  DateUtils.java  FileUtils.java  Lcat.java  NetUtils.java  RandomUtils.java  SPUtils.java  SoundPlayUtils.java  StringUtils.java  ToastUtils.java  Utils.java
MyLibrary/src/main/java/com/riq/mylibrary/volleyutils/: JSON.java  MImgCache.java  OnResponseListener.java  VolleyFactory.java  VolleyUtils.java
MyLibrary/src/main/java/com/riq/mylibrary/widget/: CircleImageView.java  PhoneEditText.java  PowerfulEditText.java
MyLibrary/src/main/res/layout/: activity_main.xml  layout_toolbar.xml
MyLibrary/src/main/res/values/: styles.xml
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/riq/test/: FragmentTab1.java  FragmentTab2.java  Lcat.java  MainActivity.java  MyApp.java  MyStringRequest.java  SPUtils.java
Test/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml
Test2/: build.gradle
Test2/src/androidTest/java/com/zzgx/test2/: ExampleInstrumentedTest.java
Test2/src/main/: AndroidManifest.xml
Test2/src/main/java/com/zzgx/test2/: Lcat.java  Main2Activity.java  MainActivity.java  OnMyClickListener.java
Test2/src/main/res/layout/: activity_main.xml  activity_main2.xml
TestA/: build.gradle
TestA/src/main/: AndroidManifest.xml
TestA/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  content_main6.xml
TestA/src/main/res/values/: strings.xml
TestB/: build.gradle
TestB/src/main/: AndroidManifest.xml
TestB/src/main/res/layout/: activity_jpush.xml
TestVolley/: build.gradle
TestVolley/src/main/: AndroidManifest.xml
TestVolley/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_base_bottom_tab.xml  activity_bottom_tab_base.xml  activity_main.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  my_camera.xml  view_center.xml  view_tab_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
(+56 files in other folders)
