apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //butterknife 不起作用
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'    //ColorDialog --> https://github.com/andyxialm/ColorDialog
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'    //material-dialogs --> https://github.com/afollestad/material-dialogs#coloring-radio-buttons
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'  //常用的工具类 --> https://github.com/l123456789jy/Lazy
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.zhy:mpermission-compiler:1.0.0'

}
