<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riq.mytest.permission.Main2Activity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_checkSdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkSdk"
        android:text="检查系统版本" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="request"
        android:text="请求权限" />
</LinearLayout>
